<!DOCTYPE html><!-- Last Published: Tue Aug 27 2024 14:09:42 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.bridge.xyz" data-wf-page="66c78bffc753432b33c4f625" data-wf-site="66c78bffc753432b33c4f61a" lang="en"><head><meta charset="utf-8"/><title>Company | Bridge</title><meta content="We believe stablecoins will transform and improve global money movement. Bridge creates the infrastructure necessary for builders to take full advantage of this new medium." name="description"/><meta content="Company | Bridge" property="og:title"/><meta content="We believe stablecoins will transform and improve global money movement. Bridge creates the infrastructure necessary for builders to take full advantage of this new medium." property="og:description"/><meta content="https://cdn.prod.website-files.com/66b5e40961664331645e962a/66bf9a88857aee784a70ff06_Bridge%20Link%20Image.avif" property="og:image"/><meta content="Company | Bridge" property="twitter:title"/><meta content="We believe stablecoins will transform and improve global money movement. Bridge creates the infrastructure necessary for builders to take full advantage of this new medium." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/66b5e40961664331645e962a/66bf9a88857aee784a70ff06_Bridge%20Link%20Image.avif" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/css/bridgexyz-site.d4d5ff8a8.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66b5e40961664331645e962a/66be375d94fc2db5f415a17d_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66b5e40961664331645e962a/66be379d66e20db990e056ca_Frame.png" rel="apple-touch-icon"/><link href="https://bridge.xyz/company" rel="canonical"/><!-- Keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
<!-- [Attributes by Finsweet] Form Submit Actions -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-formsubmit@1/formsubmit.js"></script>
<!-- Apollo tracking -->
<script async>function initApollo(){var n=Math.random().toString(36).substring(7),o=document.createElement("script");
o.src="https://assets.apollo.io/micro/website-tracker/tracker.iife.js?nocache="+n,o.async=!0,o.defer=!0,
o.onload=function(){window.trackingFunctions.onLoad({appId:"66b61997c383ea02d3d96cdf"})},
document.head.appendChild(o)}initApollo();</script><script src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a%2F6544eda5f000985a163a8687%2F66ca5f1261f75b074dafd0fc%2Ffinsweetcomponentsconfig-1.0.1.js" type="module" async="" siteId="66c78bffc753432b33c4f61a" finsweet="components"></script></head><body><footer class="page-wrapper"><div class="global-styles w-embed"><style>

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Section Padding on various viewpoint */

  @media only screen and (min-width: 992px) {
    [class*="section"] {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    [class*="section"] {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
  
  @media only screen and (max-width: 767px) {
    [class*="section"] {
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
    }
  }

/* Hover Functionality on desktop only*/

  @media only screen and (min-width: 992px) {
    
    .link-button:hover .link-button-underline{
      width:100%;
    }

    .footer-link:hover .footer-link-underline{
      width:100%;
    }

    .nav-link:hover .nav-link-underline{
      width:100%;
    }

    .newsletter-form:hover .form-blue-line{
      width:100%;
    }

  }


/* Footer Link Underline */

.footer-link.w--current .footer-link-underline{
width:100%;
pointer-events: none;
}

/* Nav Link Underline */

.nav-link.w--current .nav-link-underline{
width:100%;
pointer-events: none;
}



</style></div><div data-w-id="b940add7-6081-55b3-3074-8af246a3ed27" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="container-large"><div class="nav-component"><a href="/" class="logo-link w-nav-brand"><div class="logo-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 31 31" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
<g clip-path="url(#clip0_164_3736)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 31C16.0483 31 16.59 30.9716 17.1236 30.916L16.6389 26.3119C16.2646 26.3508 15.8847 26.3708 15.5 26.3708C15.1171 26.3708 14.7389 26.351 14.3662 26.3124L13.8755 30.9159C14.4094 30.9715 14.9514 31 15.5 31ZM10.0533 24.9099C10.708 25.2897 11.4059 25.6031 12.138 25.841L10.7083 30.2452C9.66631 29.9068 8.67269 29.461 7.74054 28.9209L10.0533 24.9099ZM6.69763 21.8804C7.14499 22.4965 7.65545 23.0638 8.21953 23.5729L5.11817 27.0097C4.31496 26.2847 3.58801 25.4768 2.9508 24.5996L6.69763 21.8804ZM4.86041 17.7409C5.01854 18.4955 5.25492 19.2213 5.56066 19.9094L1.32916 21.7895C0.893875 20.8102 0.557122 19.7774 0.331485 18.7038L4.86041 17.7409ZM26.3708 15.4941C26.3676 9.49303 21.5018 4.6292 15.5 4.6292C9.4982 4.6292 4.6324 9.49303 4.6292 15.4941H0C0.000348878 14.5622 0.082931 13.6496 0.240884 12.763C1.09313 7.98868 4.13894 3.96415 8.29485 1.77291C10.4475 0.640708 12.8989 0 15.5 0C18.0843 0 20.5208 0.632437 22.6633 1.75098C27.5749 4.32152 30.9465 9.44851 30.9994 15.3531C30.9998 15.4001 31 15.4471 31 15.4941H26.3708ZM25.4403 19.9073C25.745 19.2212 25.9807 18.4976 26.1387 17.7454L30.6686 18.7034C30.4427 19.7789 30.1052 20.8133 29.6688 21.7941L25.4403 19.9073ZM22.782 23.5715C23.3468 23.0617 23.8578 22.4934 24.3055 21.8762L28.0503 24.5982C27.4123 25.4766 26.6844 26.2855 25.8801 27.0113L22.782 23.5715ZM18.8651 25.84C19.5964 25.6021 20.2936 25.2889 20.9475 24.9095L23.2603 28.9205C22.3298 29.4597 21.338 29.9049 20.298 30.2432L18.8651 25.84Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_164_3736">
<rect width="30.9999" height="30.9999" fill="white"/>
</clipPath>
</defs>
</svg></div></a><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-flex"><a href="/#secBenefit" class="nav-link w-inline-block"><div>Benefits</div><div class="nav-link-underline"></div></a><a href="/#secSolution" class="nav-link w-inline-block"><div>Solutions</div><div class="nav-link-underline"></div></a><div class="text-color-grey hide-tablet">|</div><div class="nav-menu-line"></div><a href="/company" aria-current="page" class="nav-link w-inline-block w--current"><div>Company</div><div class="nav-link-underline"></div></a><a href="#" class="nav-link hide w-inline-block"><div>Blog</div><div class="nav-link-underline"></div></a><div class="nav-mobile-button-wrapper"><a href="https://v39o5vq66gb.typeform.com/to/lhJWniQq" target="_blank" class="button hide w-inline-block"><p class="text-color-black">Request Free Demo</p><div class="button-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 11 11" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.11133 2.59773L1.51086 10.1987L0.803733 9.49165L8.4101 1.88474L2.14031 1.88474L2.14031 0.884741L9.61133 0.88474L10.1113 0.88474L10.1113 1.38474L10.1113 8.85629L9.11133 8.85629L9.11133 2.59773Z" fill="currentColor"/>
</svg></div></a></div></div></nav><a href="https://v39o5vq66gb.typeform.com/to/lhJWniQq" target="_blank" class="button w-inline-block"><p class="text-color-black">Request Free Demo</p><div class="button-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 11 11" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.11133 2.59773L1.51086 10.1987L0.803733 9.49165L8.4101 1.88474L2.14031 1.88474L2.14031 0.884741L9.61133 0.88474L10.1113 0.88474L10.1113 1.38474L10.1113 8.85629L9.11133 8.85629L9.11133 2.59773Z" fill="currentColor"/>
</svg></div></a><div class="menu-button w-nav-button"><div class="menu-flex"><div id="menu-text" class="typeface-mono text-size-small hide">Menu</div><div data-is-ix2-target="1" class="nav-lottie" data-w-id="7dbf6386-0587-3348-f769-2342f7de7e3c" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f672_nav%20menu%20lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0" data-ix2-initial-state="0"></div></div></div></div></div></div><main class="main-wrapper"><header class="section-company-hero"><div class="container-large"><div class="company-hero-component"><div id="w-node-cf542d53-0c80-41d8-4fa3-3d4b89876aa6-33c4f625" class="company-hero-image-wrapper"><div class="company-hero-image-column"><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6ee_Stocksy%20OriginalDelivery%201626400%201.avif" loading="lazy" alt="" class="company-hero-image is-1"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6f0_Stocksy%20OriginalDelivery%201109521%201.avif" loading="lazy" alt="" class="company-hero-image is-3"/></div><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6ef_Stocksy%20OriginalDelivery%206026142%201.avif" loading="lazy" alt="" class="company-hero-image is-2"/></div><div id="w-node-_2af9292c-d818-31ca-e620-bf456b8c2e8d-33c4f625" class="company-hero-header"><h1 class="heading-style-h2 text-color-black">Brid<span class="typeface-bridge-diatype">g</span>e gives everyone access to world-class financial servi<span class="typeface-bridge-diatype">c</span>es.</h1><div class="company-hero-sub-wrap"><p class="text-size-small text-color-black">We believe stablecoins will transform and improve global money movement. Bridge creates the infrastructure necessary for builders to take full advantage of this new medium.<br/><br/>Since launching 18 months ago, we’ve provided millions with faster and cheaper access to cross-border payments, enabled governments and aid agencies to more efficiently distribute funds to thousands, and given millions more true economic choice, enabling them to easily save and spend in USD or EUR.<br/><br/>And we’re just getting started.</p></div></div></div></div></header><section class="section-investor"><div class="container-large"><div class="investor-component"><div id="w-node-_5830b39c-49fd-1e50-03e1-287c59f5f9b1-33c4f625" class="investor-header smaller"><div id="w-node-_7aaa0683-b704-23d3-cada-eca2831a2e2c-33c4f625" class="title-wrapper"><div class="title-square"></div><div class="text-size-title">Investors</div></div><div class="h2-embed w-embed"><h2 class='heading-style-h3'>Backed by <span class='no-wrap'>world-<span class='typeface-bridge-diatype'>c</span>lass</span> investors<h2></div></div><div id="w-node-c0882aac-9e7a-28a9-01cb-c109ed8955bd-33c4f625" class="investor-logo-wrap"><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f65a_Sequoia%20Capital.svg" loading="lazy" alt="" class="investor-logo is-sequoia"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f65f_Ribbit%20Capital.png" loading="lazy" alt="" class="investor-logo is-ribbit"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f668_Index%20Ventures.png" loading="lazy" alt="" class="investor-logo is-index-ventures"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f657_Haun.svg" loading="lazy" alt="" class="investor-logo is-haun"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f658_1Confirmation.svg" loading="lazy" alt="" class="investor-logo is-1confirmation"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f65d_Bedrock.svg" loading="lazy" alt="" class="investor-logo is-bedrock"/></div></div></div><div class="company-header-background"><div class="fade"></div><div class="benefit-embed w-embed w-iframe"><div data-video-id="15115" style="width: 100%; height: 100%;overflow: hidden;">

<iframe width="100%" height="100%" src="https://app.vidzflow.com/v/r8pc7njOpC?dq=576&ap=true&muted=true&loop=true&ctp=false&bv=true&piv=false&playsinline=true&bc=%234E5FFD&controls=false" title="Bridge Blur Motion" style="overflow: hidden;" frameborder="0" scrolling="no" allow="fullscreen"></iframe></div></div><div class="fade bottom"></div></div></section><section class="section-team"><div class="container-large is-relative"><div class="team-component"><div id="w-node-_7c06c014-6bcb-f44d-2416-9217dcb329b4-33c4f625" class="team-header"><div id="w-node-_7c06c014-6bcb-f44d-2416-9217dcb329b5-33c4f625" class="title-wrapper"><div class="title-square"></div><div class="text-size-title">Team</div></div><h2 title-el="" class="heading-style-h3 hide">Built by a <span class="no-wrap">world-clas</span><span class="typeface-bridge-diatype">s</span> team</h2><div class="h2-embed w-embed"><h2 class='heading-style-h3'>Built by <span class='no-wrap'>a world-clas<span class='typeface-bridge-diatype'>s</span></span> team<h2></div></div><div class="team-content"><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6ea_Founder%20Image.webp" loading="lazy" sizes="(max-width: 479px) 98vw, (max-width: 767px) 88vw, (max-width: 991px) 554px, 45vw" srcset="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6ea_Founder%2520Image-p-500.jpeg 500w, https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6ea_Founder%2520Image-p-800.jpeg 800w, https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6ea_Founder%2520Image-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6ea_Founder%20Image.webp 1574w" alt="" class="team-image"/><div class="founder-detail-column"><div id="w-node-_1130c060-ad9b-e953-1ad5-6fa7eef73fe0-33c4f625" class="founder-detail-wrap"><div id="w-node-e1c8e8b7-ac93-c45c-ac5b-e46ac216f449-33c4f625" class="founder-name-wrap"><div class="title-square is-founder"></div><div class="founder-name-flex"><div class="founder-name">Zach Abrams</div><div class="founder-name text-color-grey">Co-Founder</div></div></div><p class="text-size-small">Zach is the co-founder and CEO of Bridge. Prior to starting Bridge, he served as Chief Product Officer at Brex, Head of Consumer at Coinbase, and GM at Square. Before that, he and Sean founded, Evenly, a P2P payments company (acquired by Square).</p><div class="bio-social-wrap"><a href="https://www.linkedin.com/in/zacharyabrams/" target="_blank" class="link-button w-inline-block"><div class="link-button-text-wrap"><div>Linkedin</div></div><div class="link-button-underline"></div></a></div></div><div id="w-node-ef568d44-0652-fe4d-6128-ce0492b58cb0-33c4f625" class="founder-detail-wrap"><div id="w-node-ef568d44-0652-fe4d-6128-ce0492b58cb1-33c4f625" class="founder-name-wrap"><div class="title-square is-founder"></div><div class="founder-name-flex"><div class="founder-name">Sean Yu</div><div class="founder-name text-color-grey">Co-Founder</div></div></div><p class="text-size-small">Sean is the co-founder and Chief Technology Officer of Bridge. Prior to starting Bridge, Sean was a Staff Engineer and Engineering Manager at Airbnb, Coinbase, Doordash and Square. Sean co-founded Evenly with Zach.</p><div class="bio-social-wrap"><a href="https://www.linkedin.com/in/seansu4you87/" target="_blank" class="link-button w-inline-block"><div class="link-button-text-wrap"><div>Linkedin</div></div><div class="link-button-underline"></div></a></div></div></div><div class="team-list-wrapper w-dyn-list"><div role="list" class="team-list w-dyn-items"><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Anant Akash</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Brandon Hartz</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Ben O&#x27;Neill</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Allison Allred</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Christian Heidelberger</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Leopoldo Orines</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Lee Bagan</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Simon Horowitz</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Ariana Poursartip</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Anthony Bishopric</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Xinpeng Huang</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Yelena Reznikova</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Greg Bruno</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Raymond Johnson</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Charlie Sanders</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Dan Cetlin</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Edward Kim</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Nigel Satenstein</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Max Cluss</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Ryan Koven</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Adam Schirmacher</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Steve Conover</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Mai Leduc</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Sam Thayer</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>John Davidson</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Jeff Levin</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Matthew Todd</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Nicolas Dubon</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Emily Liu</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Bob Van Winden</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Alex Evanczuk</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Aadil Mamujee</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Eric Weingarten</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Dan Fan</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Marco Mahrus</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Matthew Werner</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Ryan Fogle</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Colin Mason</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Matthew Wilson</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Mayya Gabueva</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Rachael McWhirter</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Jared Windover-Kroes</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Joe Hankin</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Arjang Navab</div></div></div><div role="listitem" class="team-item w-dyn-item"><div class="team-wrap"><div>Jianliang Zhao</div></div></div></div></div></div></div></div><div class="team-background"><div class="fade"></div><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6cb_Job%20Gradient.webp" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6cb_Job%2520Gradient-p-500.png 500w, https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f6cb_Job%20Gradient.webp 2880w" alt="" class="team-bg-image"/><div class="fade bottom"></div></div></section><section class="section-job"><div class="container-large is-relative"><div class="job-component"><div class="job-content"><div id="w-node-b7c51251-7a6c-0b11-f995-3977d414c5c1-33c4f625" class="job-content-left"><div class="job-header-wrap"><h2 class="heading-style-h3"><span class="typeface-bridge-diatype">J</span>oin us.</h2><h2 class="heading-style-h3 text-color-grey">Take a look at our open roles</h2></div><a href="https://jobs.ashbyhq.com/bridge" target="_blank" class="link-button w-inline-block"><div class="link-button-text-wrap"><div>View Jobs</div><div class="link-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 11 11" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.51086 10.1987L9.11133 2.59773L9.11133 8.85629L10.1113 8.85629L10.1113 1.38474L10.1113 0.88474L9.61133 0.88474L2.14031 0.884741L2.14031 1.88474L8.4101 1.88474L0.803733 9.49165L1.51086 10.1987Z" fill="currentColor"/>
</svg></div></div><div class="link-button-underline"></div></a></div><div id="w-node-_66ee4fd2-09b3-9c8d-4772-7d0f78191ea3-33c4f625" class="job-content-right"><p class="text-size-small">Our team has decades of experience building and leading products across various high-growth companies, with deep expertise in fintech, payments and crypto.</p><div class="job-logo-wrapper"><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f66a_Airbnb.svg" loading="lazy" alt="" class="job-logo-image is-airbnb"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f66e_Coinbase.svg" loading="lazy" alt="" class="job-logo-image is-coinbase"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f66b_DoorDash.svg" loading="lazy" alt="" class="job-logo-image is-doordash"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f66f_Stripe.svg" loading="lazy" alt="" class="job-logo-image is-stripe"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f670_Uber.svg" loading="lazy" alt="" class="job-logo-image is-uber"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f66c_Square.svg" loading="lazy" alt="" class="job-logo-image is-square"/><img src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/66c78bffc753432b33c4f66d_Shopify.svg" loading="lazy" alt="" class="job-logo-image is-shopify"/></div></div></div></div></div></section></main><div class="section-footer"><div class="container-large"><div class="footer-component"><div class="footer-link-wrapper"><a href="/" class="footer-logo-link w-inline-block"><div class="footer-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 31 31" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.1236 30.916C16.59 30.9716 16.0483 31 15.5 31C14.9514 31 14.4094 30.9715 13.8755 30.9159L14.4435 25.5869C14.7904 25.6227 15.1424 25.6411 15.4987 25.6411C15.858 25.6411 16.2129 25.6224 16.5625 25.586L17.1236 30.916ZM23.2603 28.9205C22.3298 29.4597 21.338 29.9049 20.298 30.2432L18.6392 25.1455C19.3217 24.9235 19.9724 24.6311 20.5828 24.2768L23.2603 28.9205ZM28.0503 24.5982C27.4123 25.4766 26.6844 26.2855 25.8801 27.0113L22.2933 23.029C22.8203 22.5532 23.2972 22.0229 23.7149 21.4469L28.0503 24.5982ZM29.6688 21.7941L24.7736 19.6098C25.0576 18.9702 25.2774 18.2957 25.4247 17.5945L30.6686 18.7034C30.4427 19.7789 30.1052 20.8133 29.6688 21.7941ZM30.9994 15.3531C30.9465 9.44857 27.5749 4.32162 22.6635 1.75106C20.521 0.632466 18.0843 0 15.5 0C12.8989 0 10.4474 0.640722 8.29478 1.77295C4.13978 3.96373 1.09441 7.98701 0.241422 12.76C0.0831185 13.6475 0.000349274 14.5612 0 15.4941H5.35711C5.35711 9.90123 9.9071 5.35122 15.5 5.35122C21.0928 5.35122 25.6428 9.90123 25.6428 15.4941H31C31 15.4471 30.9998 15.4001 30.9994 15.3531ZM1.32916 21.7895C0.893875 20.8102 0.557122 19.7774 0.331485 18.7038L5.57172 17.5896C5.71939 18.2941 5.94013 18.9716 6.22566 19.614L1.32916 21.7895ZM5.11817 27.0097C4.31496 26.2847 3.58801 25.4768 2.9508 24.5996L7.28683 21.4528C7.70445 22.0278 8.18097 22.5571 8.70753 23.0321L5.11817 27.0097ZM10.7083 30.2452C9.66631 29.9068 8.67269 29.461 7.74054 28.9209L10.4174 24.2784C11.0285 24.6328 11.6799 24.9253 12.3632 25.1471L10.7083 30.2452Z" fill="currentColor"/>
</svg></div></a></div><div class="footer-menu-wrapper"><div class="footer-left"><div class="footer-column"><a href="/" class="footer-link w-inline-block"><div>Home</div><div class="footer-link-underline"></div></a><a id="w-node-e6ebf840-c15b-cfed-eccf-c3f9084bfe32-084bfe27" href="/#secBenefit" class="footer-link w-inline-block"><div>Benefits</div><div class="footer-link-underline"></div></a><a id="w-node-e6ebf840-c15b-cfed-eccf-c3f9084bfe36-084bfe27" href="/#secSolution" class="footer-link w-inline-block"><div>Solutions</div><div class="footer-link-underline"></div></a><a id="w-node-e6ebf840-c15b-cfed-eccf-c3f9084bfe3a-084bfe27" href="/company" aria-current="page" class="footer-link w-inline-block w--current"><div>Company</div><div class="footer-link-underline"></div></a></div><div class="footer-column"><a id="w-node-e6ebf840-c15b-cfed-eccf-c3f9084bfe3f-084bfe27" href="https://www.linkedin.com/company/bridge-apis/" target="_blank" class="footer-link w-inline-block"><div>Linkedin</div><div class="footer-link-underline"></div></a><a id="w-node-e6ebf840-c15b-cfed-eccf-c3f9084bfe43-084bfe27" href="http://x.com/bridgeapis" target="_blank" class="footer-link w-inline-block"><div>X</div><div class="footer-link-underline"></div></a><a id="w-node-e6ebf840-c15b-cfed-eccf-c3f9084bfe47-084bfe27" href="#" class="footer-link hide w-inline-block"><div>Blog</div><div class="footer-link-underline"></div></a></div></div><div class="footer-right"><div class="footer-newsletter_title-wrapper"><h3>Sign up for our newsletter</h3></div><div class="footer-button_wrapper"><a href="https://v39o5vq66gb.typeform.com/to/iHnV77yu?typeform-source=www.bridge.xyz" target="_blank" class="button w-inline-block"><p class="text-color-black">Sign Up</p><div class="button-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 11 11" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.11133 2.59773L1.51086 10.1987L0.803733 9.49165L8.4101 1.88474L2.14031 1.88474L2.14031 0.884741L9.61133 0.88474L10.1113 0.88474L10.1113 1.38474L10.1113 8.85629L9.11133 8.85629L9.11133 2.59773Z" fill="currentColor"/>
</svg></div></a></div></div></div></div><div class="footer-bottom"><div class="footer-bottom-left"><div class="text-size-title typeface-diatype-regular w-richtext"><p>Copyright © 2022-24 Bridge Ventures, Inc. All rights reserved.</p><p>‍</p><p>Services for Non-EEA residents are provided under terms of service with Bridge Ventures Inc. Money transmission services for applicable services provided to US residents are provided by Bridge Building Inc NMLS # 2450917. For US state licensing information, please see: <a href="https://www.nmlsconsumeraccess.org/" target="_blank" class="text-style-link text-color-dark-grey">www.nmlsconsumeraccess.org</a>.</p><p>‍</p><p>Services for EEA residents are provided under terms of service with Bridge Building Sp. Z.o.o., KRS: 0001039515, RDWW-794</p></div></div><div class="footer-bottom-right"><a href="/legal" class="text-size-title typeface-diatype-regular text-color-dark-grey">Legal</a><div class="text-size-title typeface-diatype-regular text-color-dark-grey">© Bridge <span id="current-year">2024</span></div></div></div></div><div class="footer-white-fade"></div><div class="footer-bg"><div class="footer-embed w-embed w-iframe"><div data-video-id="15114" style="width: 100%; height: 100%;overflow: hidden;">

<iframe width="100%" height="100%" src="https://app.vidzflow.com/v/km65Iv6wHc?dq=1080&ap=true&muted=true&loop=true&ctp=false&bv=true&piv=false&playsinline=true&bc=%234E5FFD&controls=false" title="Bridge Header Loop" style="overflow: hidden;" frameborder="0" scrolling="no" allow="fullscreen"></iframe></div></div><div class="fade"></div></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c78bffc753432b33c4f61a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66c78bffc753432b33c4f61a/js/bridgexyz-site.ce7b26223.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

<script>

//Update current year on footer

 $('#current-year').text(new Date().getFullYear());

//Newsletter Submit

$('.newsletter-submit-button').on('click', function() {
  $('.form-submit').click();
});

//-------------Newsletter Email Validation-----------//

// Get the input element and the submit button
const emailInput = document.querySelector('#newsletter-mail-input');
const submitButton = document.querySelector('.newsletter-submit-button');

// Function to validate email
function validateEmail(email) {
  const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return re.test(email);
}

// Add an event listener for input changes
if (emailInput) {
  emailInput.addEventListener('input', function () {
    if (validateEmail(this.value)) {
      submitButton.classList.add('active');
    } else {
      submitButton.classList.remove('active');
    }
  });
}
  
//----------------Navbar Animations on scroll---------------//

// Get the navbar element
const navbar = document.querySelector('.navbar');

// Create a ScrollTrigger
ScrollTrigger.create({
  // Start the effect when the scroll position is 5% from the top
  // Updated to fixed value 36px instead of 5% due bug on legal page (5% on legal page is too much scroll)
  start: "36px top",
  // Run this function every time the scroll position updates
  onUpdate: (self) => {
    // If we've scrolled past the start point, add the class
    if (self.progress > 0) {
      navbar.classList.add('scroll');
    } else {
      // Otherwise, remove the class
      navbar.classList.remove('scroll');
    }
  }
});

//-----------------Navbar Animation on Mobile-------------------//


const menuButton = document.querySelector('.menu-button');

if (menuButton) {
  menuButton.addEventListener('click', () => {
    if (window.scrollY === 0) {
      if (navbar.style.backgroundColor === 'white') {
        navbar.style.backgroundColor = '';
      } else {
        navbar.style.backgroundColor = 'white';
      }
    }
  });
}

// Reset background color when scrolling
window.addEventListener('scroll', () => {
  if (window.scrollY > 0) {
    navbar.style.backgroundColor = '';
  }
});

//Update Menu Text
function updateMenuText() {
  const menuButton = document.querySelector('.menu-button');
  const menuText = document.getElementById('menu-text');

  if (menuButton.classList.contains('w--open')) {
    menuText.textContent = 'Close';
  } else {
    menuText.textContent = 'Menu';
  }
}

// Call the function initially to set the correct text
updateMenuText();

// Add click event listener with a 100ms delay
document.querySelector('.menu-button').addEventListener('click', function () {
  setTimeout(updateMenuText, 100);
});



</script></body></html>